# dehungarianiser

./: CHANGELOG.md  README.md  ReSharperPlugin.Dehungarianiser.sln  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.ps1
src/dotnet/: Directory.Build.props  Plugin.props
src/dotnet/ReSharperPlugin.Dehungarianiser/: Dehungarianiser.cs  HungarianAnalyzer.cs  HungarianHighlighting.cs  HungarianQuickFix.cs  HungarianQuickFixFile.cs  HungarianQuickFixProject.cs  HungarianQuickFixProjectNoConflictCheck.cs  HungarianQuickFixesRegistrar.cs  IDehungarianiserZone.cs  ReSharperPlugin.Dehungarianiser.Rider.csproj  ReSharperPlugin.Dehungarianiser.csproj  Renamer.cs  Resources.Designer.cs  Resources.resx  SampleWikiDataProvider.cs  ZoneMarker.cs
src/dotnet/ReSharperPlugin.Dehungarianiser.Tests/: ReSharperPlugin.Dehungarianiser.Tests.csproj  TestEnvironment.cs
src/dotnet/ReSharperPlugin.Dehungarianiser.Tests/test/data/: nuget.config
