<Project>

  <PropertyGroup>
    <!-- See https://www.nuget.org/packages/JetBrains.ReSharper.SDK -->
    <!-- Keep in sync with ProductVersion in gradle.properties -->
    <SdkVersion>2022.3.1</SdkVersion>

    <Title>Dehungarianiser</Title>
    <Description>A simple plugin to detect and remove Hungarian Notation in your code.</Description>

    <Authors>Jake Martin</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Jake Martin</Copyright>
    <PackageTags>resharper plugin</PackageTags>

    <PackageProjectUrl>https://github.com/JakeMartin-ICL/dehungarianiser</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/JakeMartin-ICL/dehungarianiser/blob/main/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/JakeMartin-ICL/dehungarianiser/logo.png</PackageIconUrl>
  </PropertyGroup>

</Project>
